{
  "name": "roadmap-generator",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@contentful/rich-text-html-renderer": "^16.0.0",
    "contentful": "^10.0.0",
    "dotenv": "^16.0.0"
  }
}
